databaseURL = jdbc:tibero:thin:@10.31.22.229:8629:SFM
tib.user = fraud
tib.password = pai1sBaIpBB1Ru9ppyiUWw==

sfmco1Host =  msk1-srv-sfmco01.unix.nspk.ru
sfmco1User = tomcat
sfmco1Pass = ORm1ZvNrTXpTlk47TiV/wg==

sfmco2Host = msk1-srv-sfmco02.unix.nspk.ru
sfmco2User = tomcat
sfmco2Pass = ORm1ZvNrTXpTlk47TiV/wg==

sfmco3Host = msk1-srv-sfmco03.unix.nspk.ru
sfmco3User = tomcat
sfmco3Pass = ORm1ZvNrTXpTlk47TiV/wg==

sfmco4Host = msk2-srv-sfmco01.unix.nspk.ru
sfmco4User = tomcat
sfmco4Pass = ORm1ZvNrTXpTlk47TiV/wg==

sfmco5Host = msk2-srv-sfmco02.unix.nspk.ru
sfmco5User = tomcat
sfmco5Pass = ORm1ZvNrTXpTlk47TiV/wg==

sfmco6Host = msk2-srv-sfmco03.unix.nspk.ru
sfmco6User = tomcat
sfmco6Pass = ORm1ZvNrTXpTlk47TiV/wg==

spp1Host = ec01-sppapp01.idc.nspk.ru
spp1User = v.khlestkin
spp1Pass = 3pUZg7FP3KeWnwi6GYpFyA==

spp2Host = ec02-sppapp01.idc.nspk.ru
spp2User = v.khlestkin
spp2Pass = 3pUZg7FP3KeWnwi6GYpFyA==

spp3Host = msk1-sppapp02.unix.nspk.ru
spp3User = v.khlestkin
spp3Pass = 3pUZg7FP3KeWnwi6GYpFyA==

ftpHost = msk1-ishare01.unix.nspk.ru
ftpUser = v.khlestkin
ftpPass = 3pUZg7FP3KeWnwi6GYpFyA==
ftpWorkingDirektory = /OPSIAOP/Khlestkin

diodeout = diodeout.nspk.ru
diodein = diodein.nspk.ru
diodWorkingDirektory = /deploy_SFM
diodUser = khlestkinvn
diodPassword = 3pUZg7FP3KeWnwi6GYpFyA==

homeDirectoryLogs = /home/tomcat/ufm_home
homeDirectoryLogsSPP = /home/spp
techUser = sudo -u tomcat -i
techUserSPP = sudo -iu spp

logsDirSFM /home/tomcat/ufm_home/logs
logsDirSPP /home/spp/log
